// import teacher1 from "../../../assets/teachers/1.png";
// import teacher2 from "../../../assets/teachers/2.jpg";
// import teacher3 from "../../../assets/teachers/3.jpg";
// import teacher4 from "../../../assets/teachers/4.jpg";
// import teacher5 from "../../../assets/teachers/5.jpg";
// import teacher6 from "../../../assets/teachers/6.jpg";
// import teacher7 from "../../../assets/teachers/7.jpg";
// import teacher8 from "../../../assets/teachers/8.jpg";
// import teacher9 from "../../../assets/teachers/9.jpg";
// import teacher10 from "../../../assets/teachers/10.jpg";
// import teacher11 from "../../../assets/teachers/11.jpg";
// import teacher12 from "../../../assets/teachers/12.jpg";

// const teachersList = [
//   {
//     id: 1,
//     name: "Царева Светлана Владимировна",
//     position: "Заведующий",
//     experience: "35 лет",
//     education:
//       "программа переподготовки. Менеджмент в образовании, менеджер образования, 2014 год, квалификация - менеджер образования.",
//     group: "Администрация",
//     age: "45 лет",
//     phone: "8 (910) 589-36-35",
//     image: teacher1,
//   },
//   {
//     id: 2,
//     name: "Брюхова Ольга Владимировна",
//     position: "Старший воспитатель",
//     experience: "34 года",
//     education:
//       "Высшее - ФГБОУ ВПО 'Тульский государственный педагогический университет им. Л.Н. Толстого', 2012 год. Специальность 'Педагогика и психология', квалификация Педагог-психолог.",
//     group: "Администрация",
//     age: "35 лет",
//     phone: "8 (906) 621-41-21",
//     image: teacher2,
//   },
//   {
//     id: 3,
//     name: "Рожкова Евгения Сергеевна",
//     position: "Инструктор по физической культуре",
//     experience: "11 лет",
//     education:
//       "Начальное профессиональное — ГОУ НПОТО 'Профессиональный лицей №17', 2007 год. Специальность — маляр строительный и штукатур, квалификация — мастер отделочных строительных работ. Профессиональная переподготовка: АНО ДПО 'Среднерусская академия современного знания' г. Калуга, 2021 год — Инструктор по физической культуре в дошкольной образовательной организации.",
//     group: "Все группы (физкультура)",
//     age: "16 лет",
//     phone: "8 (953) 439-86-84",
//     image: teacher3,
//   },
//   {
//     id: 4,
//     name: "Бабкина Олеся Владимировна",
//     position: "Воспитатель",
//     experience: "12 лет",
//     education:
//       "Среднее профессиональное - Росгидромет ГОУ СПО Алексинский гидрометеорологический техникум, 2003 год. Специальность - метеорология, квалификация - техник-метеоролог. Профессиональная переподготовка: АНО ВО 'Московский институт современного академического образования', 2017 год — 'Дошкольная педагогика и психология'.",
//     group: "Подготовительная группа «Незнайка»",
//     age: "24 года",
//     phone: "8 (950) 901-62-21",
//     image: teacher4,
//   },
//   {
//     id: 5,
//     name: "Исаченко Дарья Юрьевна",
//     position: "Воспитатель",
//     experience: "1 год",
//     education:
//       "Среднее профессиональное - ГПОУ 'Алексинский машиностроительный техникум', 2016 год. Профессия 'Агент рекламный', квалификация Агент рекламный. Профессиональная переподготовка: АНО ДПО 'Волгоградская Гуманитарная Академия профессиональной подготовки специалистов социальной сферы', 2019 год — 'Воспитатель в Дошкольном образовании'.",
//     group: "Ясли «Зайчик»",
//     age: "8 лет",
//     phone: "8 (991) 526-81-51",
//     image: teacher5,
//   },
//   {
//     id: 6,
//     name: "Кулакова Ольга Борисовна",
//     position: "Воспитатель",
//     experience: "5 лет",
//     education:
//       "Среднее профессиональное — Алексинский гидрометеорологический техникум Росгидромета, 1998 год. Специальность — метеорология, квалификация — техник-метеоролог. Профессиональная переподготовка: АНО ДПО 'Среднерусская академия современного знания' г. Калуга, 2020 год — 'Образование и дошкольная педагогика'.",
//     group: "Старшая группа «Буратино»",
//     age: "27 лет",
//     phone: "8 (953) 957-77-93",
//     image: teacher6,
//   },
//   {
//     id: 7,
//     name: "Мамонтова Елена Александровна",
//     position: "Воспитатель",
//     experience: "15 лет",
//     education:
//       "Среднее профессиональное — Тульское педагогическое училище №2, 1985 год. Специальность — 'Дошкольное воспитание', квалификация — воспитатель детского сада.",
//     group: "Разновозрастная группа «Карлсон»",
//     age: "35 лет",
//     phone: "Нет данных",
//     image: teacher7,
//   },
//   {
//     id: 8,
//     name: "Поликарпова Елена Александровна",
//     position: "Воспитатель",
//     experience: "42 года",
//     education:
//       "Высшее профессиональное — ТГПИ им.Л.Н.Толстого, 1983 год. Специальность — педагогика и методика начального обучения, квалификация — учитель начальных классов. Профессиональная переподготовка: ООО 'Результат', 2019 год — 'Педагогика и методика дошкольного образования'.",
//     group: "Ясли «Зайчик»",
//     age: "42 года",
//     phone: "8 (920) 748-85-89",
//     image: teacher8,
//   },
//   {
//     id: 9,
//     name: "Сизова Ирина Владимировна",
//     position: "Воспитатель",
//     experience: "39 лет",
//     education:
//       "Среднее профессиональное — Тульское педагогическое училище № 2, 1986 год. Специальность — 'Дошкольное воспитание', квалификация — воспитатель детского сада.",
//     group: "Подготовительная группа «Незнайка»",
//     age: "45 лет",
//     phone: "8 (953) 430-54-36",
//     image: teacher9,
//   },
//   {
//     id: 10,
//     name: "Симакова Умеда Файзуллоджоновна",
//     position: "Воспитатель",
//     experience: "16 лет",
//     education:
//       "Среднее профессиональное — Профессионально-технический колледж, 2007 год. Специальность — Дошкольное образование, квалификация — Воспитатель детей дошкольного возраста.",
//     group: "Старшая группа «Буратино»",
//     age: "16 лет",
//     phone: "Нет данных",
//     image: teacher10,
//   },
//   {
//     id: 11,
//     name: "Шорикова Екатерина Викторовна",
//     position: "Воспитатель",
//     experience: "1 год",
//     education:
//       "Среднее профессиональное — ГПОУ 'Алексинский машиностроительный техникум', 2017 год. Специальность — Технология машиностроения, квалификация — Технолог. Профессиональная переподготовка: АНО ДПО 'Санкт-Петербургский университет повышения квалификации и профессиональной подготовки', 2020 год — 'Воспитатель ДОО'.",
//     group: "",
//     age: "7 лет",
//     phone: "8 (950) 909-96-33",
//     image: teacher11,
//   },
//   {
//     id: 12,
//     name: "Кузина Анастасия Игоревна",
//     position: "Учитель-логопед",
//     experience: "14 лет",
//     education:
//       "Высшее профессиональное — ГОУ ВПО 'Тульский государственный университет', 2011 год. Специальность — Психология, квалификация — Психолог. Профессиональная переподготовка: АНО ДПО 'Среднерусская академия современного знания' г. Калуга, 2019 год — 'Логопедия', квалификация - Учитель-логопед.",
//     group: "Логопедическая группа",
//     age: "14 лет",
//     phone: "8 (953) 428-69-45",
//     image: teacher12,
//   },
// ];

// export default teachersList;
