import вк from "../../../assets/вк.png";
import инст from "../../../assets/инста.png";
import тг from "../../../assets/tg.png";
export const aboutCards = [
  {
    id: 1,
    title: "Время работы",
    content: [
      "пн — пт: 07:00—19:00",
      "выходные: суббота-воскресенье и праздничные дни",
    ],
    className: "gap-[5px]",
  },
  {
    id: 2,
    title: "Сокр. название",
    content: ['МБДОУ "ДС комбинированного вида №18"'],
    className: "gap-[10px]",
  },
  {
    id: 3,
    title: "Адрес",
    content: ["301364, Тульская область, г. Алексин, ул. Заводская, д. 5-а"],
    className: "gap-[10px]",
  },
  {
    id: 4,
    title: "Контакты",
    content: [
      "Телефон: 8 (48753) 2-31-92",
      "Email: aleksin.ds18@tularegion.org",
    ],
    className: "gap-[5px]",
  },
  {
    id: 5,
    title: "Соц. сети",
    isSocial: true,
    socialIcons: [
      { icon: вк, alt: "вк", className: "w-[60px]" },
      { icon: инст, alt: "инст", className: "w-[75px]" },
      { icon: тг, alt: "тг", className: "w-[45px]" },
    ],
    className: "gap-[10px]",
  },
];

export const aboutContent = {
  title: "О нас",
  description: `МБДОУ "Детский сад комбинированного вида №18" – пространство гармоничного развития, заботы и радости для вашего ребенка! Наш детский сад – это современное образовательное пространство, где каждый ребенок получает не только качественный уход, но и всестороннее развитие по индивидуальному маршруту. Мы сочетаем лучшие традиции дошкольного воспитания с инновационными педагогическими подходами, создавая идеальные условия для раскрытия потенциала каждого малыша.`,
  features: [
    "🌟 Ключевые преимущества нашего детского сада",
    "Основные общеразвивающие программы",
    "Коррекционно-развивающие направления (логопедическая помощь, психологическое сопровождение)",
    "Инклюзивное образование для детей с особыми образовательными потребностями",
    "✅ Профессиональный коллектив",
    "Наши педагоги – это команда сертифицированных специалистов:",
    "Воспитатели высшей и первой категории",
    "Логопеды-дефектологи",
    "Педагоги-психологи",
    "Инструкторы по физкультуре и музыкальные руководители",
  ],
  ending: "📍 Мы ждем вас!",
};
